WATSONX_PROJECT_ID =""
WATSONX_API_KEY = ''
COS_INSTANCE_CRN = ''
AUTH_ENDPOINT = ''
COS_ENDPOINT = ''
BUCKET_NAME = ''
OBJECT = ''
MODEL_ENDPOINT = ""
OPENAI_API_KEY = ''
CONFIG_PATH = ''
WATSON_DISCOVERY_APIKEY = ''
WATSON_DISCOVERY_VERSION = ''
WATSON_DISCOVERY_URL = ''
WATSON_DISCOVERY_PROJECT_ID = ''